# HabitTaskTracker

./: BUILD_INSTRUCTIONS.md  GOOGLE_PLAY_PUBLISHING_GUIDE.md  README.md  build.gradle  settings.gradle  store_listing.md
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habittask/tracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
